<?php

return [
    'admin' => [
        'default' => [
            'create' => [
                'success' => 'Запись успешно добавлена',
                'fail' => 'Ошибка добавления записи'
            ],
            'update' => [
                'success' => 'Запись успешно обновлена',
                'fail' => 'Ошибка обновления записи'
            ]
        ],
        'users' => [
            'update' => [
                'success' => 'Успешно изменены :count пользователей',
                'fail' => 'Произошла ошибка'
            ]
        ],
        'login' => [
            'success' => 'Успешный вход в систему'
        ]
    ],
    'public' => [
        'reviews' => [
            'create' => [
                'success' => 'Спасибо за Ваше мнение!',
                'fail' => 'К сожалению, что-то пошло не так'
            ]
        ]
    ]
];
