<?php

namespace App\Http\Controllers;

use Illuminate\Foundation\Bus\DispatchesJobs;
use Illuminate\Routing\Controller as BaseController;
use Illuminate\Foundation\Validation\ValidatesRequests;
use Illuminate\Foundation\Auth\Access\AuthorizesRequests;

class Controller extends BaseController
{
    use AuthorizesRequests, DispatchesJobs, ValidatesRequests;

    protected function getCategory()
    {
        return [
            '1' => 'Наука',
            '2' => 'Экономика',
            '3' => 'Коронавирус',
            '4' => 'Технологии'
        ];
    }

    protected function getNews()
    {
        return [
            [
                'id' => '1',
                'title' => 'Иммунолог Крючков заявил, что COVID-19 может сохраняться в тканях до нескольких месяцев',
                'preview' => 'После перенесенного COVID-19 у части пациентов вирус может сохраняться в тканях и органах до нескольких месяцев.',
                'created_at' => '26.04.2022',
                'source' => 'Lenta.ru',
                'category_id' => '3'
            ],
            [
                'id' => '2',
                'title' => 'S&P отвел на восстановление экономики России десять лет',
                'preview' => 'Эксперты считают, что России понадобится десять лет, чтобы восстановить экономику до уровня 2021 года на фоне санкций.',
                'created_at' => '26.04.2022',
                'source' => 'Коммерсантъ',
                'category_id' => '2'
            ],
            [
                'id' => '3',
                'title' => '«Ростех» продал менее 400 российских смартфонов AYYA с начала года',
                'preview' => 'Как сообщает издание «Коммерсантъ», российский смартфон AYYA T1 от компании «Смартэкосистема» (структура «Ростеха») был продан с января по март этого года в количестве 370 устройств.',
                'created_at' => '26.04.2022',
                'source' => 'Канобу',
                'category_id' => '4'
            ],
            [
                'id' => '4',
                'title' => 'В веб-версии «ВКонтакте» появилась функция выбора тёмной темы оформления',
                'preview' => 'Одной из быстрорастущих сегодня социальных сетей является «ВКонтакте», и теперь стало известно о том, что в её веб-версии появилась возможность включения тёмной темы оформления.',
                'created_at' => '26.04.2022',
                'source' => 'Umteh.com',
                'category_id' => '4'
            ],
            [
                'id' => '5',
                'title' => 'Самцы пауков научились катапультироваться, чтобы избежать поедания самками',
                'preview' => 'Самки некоторых насекомых и пауков поедают самцов непосредственно во время спаривания или после него.',
                'created_at' => '26.04.2022',
                'source' => 'Naked Science',
                'category_id' => '1'
            ],
            [
                'id' => '6',
                'title' => 'Nature: нейтральные атомы справились с решением оптимизационных задач',
                'preview' => 'Американским ученым удалось собрать систему нейтральных атомов, которая генерирует запутанные состояния, передает solenka.info.',
                'created_at' => '25.04.2022',
                'source' => 'Solenka.info',
                'category_id' => '1'
            ],
            [
                'id' => '7',
                'title' => 'Reuters: ОАЭ поставят первую за два года партию нефти в Европу',
                'preview' => 'По данным информационного портала Refinitiv Eikon, которые приводит Reuters, нефть марки Das из Абу-Даби последний раз отгружалась в Италии в мае 2020 года.',
                'created_at' => '25.04.2022',
                'source' => 'ТАСС',
                'category_id' => '2'
            ],
            [
                'id' => '8',
                'title' => 'Еще более заразен. Чем грозит новая волна коронавируса',
                'preview' => 'В США в январе-феврале было более 800 тысяч заболевших в сутки, в России в середине февраля доходило до 188 тысяч.',
                'created_at' => '25.04.2022',
                'source' => 'РИА Новости',
                'category_id' => '3'
            ],
            [
                'id' => '9',
                'title' => 'Производитель электроники Тайваня Foxconn приостановил работу двух заводов',
                'preview' => 'Производство на двух своих заводах приостановил ведущий производитель электроники в Тайване Foxconn в связи со вспышкой COVID-19.',
                'created_at' => '25.04.2022',
                'source' => 'REGNUM',
                'category_id' => '3'
            ],
            [
                'id' => '10',
                'title' => 'Кембриджский университет выявил 58 новых мутаций, вызывающих рак',
                'preview' => 'Исследование экспертов Кембриджского университета, опубликованное в журнале Science, открыло 58 новых мутаций, которые вызывают рак.',
                'created_at' => '25.04.2022',
                'source' => 'МедиаПоток',
                'category_id' => '1'
            ],
            [
                'id' => '11',
                'title' => 'Эксперт Андрей Зюзин заявил, что растительные продукты в&nbsp;РФ скоро подорожают на&nbsp;треть',
                'preview' => '«Рост цен на традиционные продукты даже выше, чем на растительные, исключение, пожалуй, составляет подсолнечное масло, – добавил эксперт, – большой объем которого производится на Украине и дефицит которого уже начал подталкивать цены вверх за пределами РФ».',
                'created_at' => '25.04.2022',
                'source' => 'Профиль',
                'category_id' => '2'
            ],
            [
                'id' => '12',
                'title' => 'Самая популярная российская ОС стала доступна из облака «Яндекса»',
                'preview' => 'Облачная Astra Linux Как стало известно CNews, ОС Astra Linux группы «Астра» впервые стала доступна из облака.',
                'created_at' => '25.04.2022',
                'source' => 'CNews',
                'category_id' => '4'
            ],
            [
                'id' => '13',
                'title' => 'Эндокринолог Саввина: Коронавирус может спровоцировать проявление диабета',
                'preview' => 'Врач-эндокринолог Татьяна Саввина в&nbsp;интервью 5-tv.ru объяснила, в&nbsp;какой степени перенесенные инфекции типа COVID-19 увеличивают риски заболеть сахарным диабетом.',
                'created_at' => '25.04.2022',
                'source' => 'Пятый канал',
                'category_id' => '3'
            ],
            [
                'id' => '14',
                'title' => 'WSJ: В Европе наблюдается рост цен на бюстгальтеры после санкций против России',
                'preview' => 'Из-за антироссийских санкций в Европе подорожали бюстгальтеры. Об этом пишет The Wall Street Journal (WSJ).',
                'created_at' => '25.04.2022',
                'source' => 'Lenta.ru',
                'category_id' => '2'
            ],
            [
                'id' => '15',
                'title' => 'Омскстат: Зарплаты омских медиков сократились в сравнении с «пандемийным» годом',
                'preview' => 'Сильнее всего упали зарплаты санитарок - на 12,4%: по итогам прошлого года средний заработок составил 29 752 рублей, тогда как в пандемийном 2020 году цифра была почти 34 тысячи рублей.',
                'created_at' => '25.04.2022',
                'source' => 'Новый Омск',
                'category_id' => '2'
            ],
            [
                'id' => '16',
                'title' => 'Часы Huawei Watch GT 3 Pro способны погружаться в воду на глубину до 30 метров',
                'preview' => 'Huawei готовит к выпуску новые смарт-часы Watch GT 3 Pro.',
                'created_at' => '25.04.2022',
                'source' => 'Megaobzor.com',
                'category_id' => '4'
            ],
            [
                'id' => '17',
                'title' => '«Сбер» и Visionlabs внедрили сервис оплаты взглядом в кассы самообслуживания Smartix',
                'preview' => 'В кассах самообслуживания Smartix станет доступна оплата взглядом — сервис «Сбера» и Visionlabs на основе компьютерного зрения.',
                'created_at' => '25.04.2022',
                'source' => 'CNews',
                'category_id' => '4'
            ],
            [
                'id' => '18',
                'title' => 'В мире зафиксировано 401 136 случаев коронавируса за сутки',
                'preview' => 'По данным Worldometer, количество случаев коронавируса COVID-19 в мире составило 509 469 347, увеличившись на 401 138 за сутки.',
                'created_at' => '25.04.2022',
                'source' => 'Московский Комсомолец',
                'category_id' => '3'
            ],
            [
                'id' => '19',
                'title' => 'Раковины моллюсков дают новые сведения об изменении климата в прошлом',
                'preview' => 'Исследователи из Автономного университета Барселоны представили совершенно новый взгляд на то, как ранние люди адаптировались к изменениям климата.',
                'created_at' => '24.04.2022',
                'source' => '13 Новостей',
                'category_id' => '1'
            ],
            [
                'id' => '20',
                'title' => 'Существовавшая не менее 66 миллионов лет структура экосистем исчезнет из-за человека',
                'preview' => 'Ученые выяснили, что U-образная кривая зависимости размера тела от типа питания у наземных млекопитающих сохранялась на протяжении последних 66 миллионов лет и, вероятно, появилась еще во времена динозавров.',
                'created_at' => '24.04.2022',
                'source' => 'N + 1',
                'category_id' => '1'
            ]
        ];
    }
}
